upstream web {  
  ip_hash;
  server python:8000;
}

upstream 127.0.0.1 {
  ip_hash;
  server python:8000;
}



server {

    location /static/ {    
        autoindex off;    
        alias /static/; 
    }

    location / {
        proxy_pass http://127.0.0.1/;
    }
    listen 8000;
    client_max_body_size 20M;
    server_name localhost;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #return 302 https://$host$request_uri; 
}


server {

    location /static/ {    
        autoindex off;    
        alias /static/; 
    }

    location / {
        proxy_pass http://web/;
    }
    listen 8443 ssl;
    
    ssl_certificate /etc/nginx/certs/https.crt;
    ssl_certificate_key /etc/nginx/certs/https.key;

    client_max_body_size 20M;
    
    server_name localhost;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}
